Hall Near ME
------------
Ashish Garden 09415132713
Mansa Galaxy  09935510620
Awantika Lawn 09336345017
Maa Gaytri    09936934928
Richa Solit   08392911328
Negi Banquet  07080605555
Trilok Plaza  09305725071
DNG           07800444440
The Pacific   08009230407
Garden Villa  09839034045
Sai garden    09389527536 
Neelam Banquet 096702 99990
VEDAS BANQUET 08299013117 
Royal Prince  08400214444
Dwivedi Lawn  09450127308
Rawail Palace 09839039678
VrindavanGalaxy 09451952221
Manorama Palce 09621000008
ARPIT LAWN  08445829443
